<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Doba trvání mezipaměti; používá se jako „N den/dnů" v buňkách a výběrech nastavení -->
	<key>settings.daysCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d den</string>
			<key>few</key>
			<string>%d dny</string>
			<key>many</key>
			<string>%d dní</string>
			<key>other</key>
			<string>%d dne</string>
		</dict>
	</dict>
	<!-- Metadata dlaždice playlistu; „N video/ videí" -->
	<key>common.videosCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@videos@</string>
		<key>videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d video</string>
			<key>few</key>
			<string>%d videa</string>
			<key>many</key>
			<string>%d videí</string>
			<key>other</key>
			<string>%d videa</string>
		</dict>
	</dict>
</dict>
</plist>
